<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
    <persistence-unit name="Hibernate-JPA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Because we are using Hibernate as the JPA provider, 
            hibernate.properties file will be loaded -->
        
        <class>com.myshopping.pojo.Department5</class>
        
        <exclude-unlisted-classes />
            
        <properties>
       		<property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"></property>
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:SYSTEM"></property>
			<property name="hibernate.connection.username" value="system"></property>
			<property name="hibernate.connection.password" value="Ambica7418"></property>
	
			<property name="hibernate.show_sql" value="true"></property>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"></property>
			<property name="hibernate.current_session_context_class" value="thread"></property>
			<property name="hibernate.connection_pool_size" value ="true"></property>
			<property name="hibernate.hbm2ddl.auto" value="update"></property>
        </properties>            
    </persistence-unit>
</persistence>